<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kai's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Switzer:wght@100;400;700&display=swap"
      rel="stylesheet" />

    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.0.42/build/spline-viewer.js"></script>
  </head>
  <body>
    <!-- Spline Viewer (Landing Page) -->
    <spline-viewer
      id="home"
      url="https://prod.spline.design/ye-1Jw3GocDhp1lS/scene.splinecode"></spline-viewer>

    <!-- About Section -->
    <section id="about">
      <div class="about-content">
        <div class="text-content">
          <h4 class="about-subtitle">Get To Know More</h4>
          <div class="title-container">
            <h1 class="about-title">ABOUT ME</h1>
            <hr class="title-underline" />
          </div>
          <p class="about-text">
            As a dedicated web developer and graphic design enthusiast, my
            journey from Costa Rica to Sheridan College has equipped me with a
            unique blend of creative and technical expertise. I am committed to
            creating engaging, user-friendly web experiences that serve as
            valuable assets to any business. My approach combines precision, a
            deep appreciation for teamwork, and a relentless pursuit of
            excellence. Pursuing freelance projects not only fuels my passion
            but also supports my college education, showcasing my dedication to
            professional growth and exceptional service delivery.
          </p>
          <div class="info-boxes">
            <img
              src="IMG/Education.png"
              alt="Education"
              class="info-box-image" />
            <img
              src="IMG/Experience.png"
              alt="Experience"
              class="info-box-image" />
          </div>
        </div>
        <div class="profile-social-section">
          <img
            src="IMG/Group 8 (1).png"
            alt="Kai Ohno"
            class="profile-picture-with-names" />
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/KaiOhno/" target="_blank">
              <img
                src="IMG/61109 (1).png"
                alt="LinkedIn"
                class="icon-linkedin" />
            </a>
            <a href="https://github.com/KaiOhno" target="_blank">
              <img src="IMG/25231 (1).png" alt="GitHub" class="icon-github" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- What I Do Section -->
    <section id="what-i-do">
      <div class="what-i-do-container">
        <div class="left-column">
          <div class="title-container2">
            <h2>WHAT I DO</h2>
            <p class="title"></p>
            <!-- The typing animation will occur here -->
          </div>
          <p class="what-i-do-text">
            I specialize in crafting responsive websites and engaging digital
            content that drives results. Leveraging modern web technologies and
            creative design, I deliver comprehensive web solutions tailored to
            your unique needs, enhancing your online presence.
          </p>
        </div>
        <div class="right-column">
          <ul class="services-list">
            <li>
              <button class="accordion">Web Development</button>
              <div class="panel">
                <p>
                  Offering full-stack development services to build dynamic,
                  high-performance websites with a focus on both front-end and
                  back-end excellence.
                </p>
              </div>
            </li>
            <li>
              <button class="accordion">Web Design</button>
              <div class="panel">
                <p>
                  Crafting visually appealing designs that provide intuitive
                  user experiences, tailored to engage your audience and enhance
                  brand identity.
                </p>
              </div>
            </li>
            <li>
              <button class="accordion">Graphic Design</button>
              <div class="panel">
                <p>
                  Creating compelling graphics that communicate your message and
                  captivate viewers, from logos to full-scale branding and
                  marketing materials.
                </p>
              </div>
            </li>
            <li>
              <button class="accordion">Video Production</button>
              <div class="panel">
                <p>
                  Producing high-quality video content that tells your story,
                  promotes your products, and connects with your audience.
                </p>
              </div>
            </li>
            <li>
              <button class="accordion">Photography</button>
              <div class="panel">
                <p>
                  Providing professional photography services to capture the
                  essence of your products, events, and corporate needs.
                  <a href="photography-gallery.html" target="_blank"
                    >View My Photography Gallery</a
                  >
                </p>
              </div>
            </li>
            <li>
              <button class="accordion">Logo & Branding</button>
              <div class="panel">
                <p>
                  Developing unique logos and cohesive branding solutions that
                  reflect the core values of your business and resonate with
                  customers.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="skills-header">
        <p class="explore-my">Explore My</p>
        <h2>Experience</h2>
      </div>
      <div class="skills-content">
        <img
          src="IMG/FRONTENDDEVELOPMENT.png"
          alt="Frontend Development"
          class="skill-image" />
        <img
          src="IMG/BACKENDDEVELOPMENT.png"
          alt="Backend Development"
          class="skill-image" />
        <img
          src="IMG/CREATIVEDESIGN.png"
          alt="Creative Design"
          class="skill-image" />
      </div>
    </section>
    <section id="website-creation-step">
      <div class="step-header">
        <p>From Concept to Launch</p>
        <h2>Your Website Creation</h2>
      </div>
      <div class="step-content">
        <div class="step-details step-one" data-step="0">
          <h3 class="step-title">
            Step One: Initial Consultation & Free Draft
          </h3>
          <p class="step-info">
            Begin with an initial consultation to understand your client's
            vision, goals, and requirements. This ensures that every project is
            tailored specifically to meet the unique needs and preferences of
            each client.
          </p>
        </div>

        <div class="step-details step-two" data-step="1">
          <h3 class="step-title">
            Step Two: Photography & Visual Content Creation
          </h3>
          <p class="step-info">
            Capture and create compelling visual content that tells your brand's
            story and resonates with your audience. From product photography to
            graphic design, ensure every visual element aligns perfectly with
            your website's aesthetic.
          </p>
        </div>

        <div class="step-details step-three" data-step="2">
          <h3 class="step-title">Step Three: Website Design & Development</h3>
          <p class="step-info">
            Construct a robust and scalable website with a focus on user
            experience and responsive design. Employ the latest development
            practices to build a site that not only looks great but also
            performs flawlessly across all devices.
          </p>
        </div>

        <div class="step-details step-four" data-step="3">
          <h3 class="step-title">Step Four: Review & Revisions</h3>
          <p class="step-info">
            Refine your website through a collaborative review process. Iterate
            on design and functionality based on feedback to polish and perfect
            your online presence, ensuring your site meets every expectation
            before the launch.
          </p>
        </div>
      </div>
      <div class="nav-dots">
        <span class="nav-dot active" data-target="0"></span>
        <span class="nav-dot" data-target="1"></span>
        <span class="nav-dot" data-target="2"></span>
        <span class="nav-dot" data-target="3"></span>
        <!-- Add more dots as needed -->
      </div>
    </section>
    <section>
      <div class="contact-container">
        <div class="get-in-touch">
          <a href="contact.html" class="get-in-touch-link">
            <p>Got a project? Want to collaborate?</p>
            <h1>GET IN TOUCH</h1>
          </a>
        </div>
      </div>
    </section>
    <footer class="navigation-bar">
      <div class="navigation">
        <h2>Navigation</h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#what-i-do">Services</a></li>
          <li><a href="#skills">Experience</a></li>
          <li><a href="#website-creation-step">Website Creation</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="socials">
        <h2>Socials</h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/KaiOhno/">Linkedin</a></li>
          <li><a href="https://github.com/KaiOhno">Github</a></li>
          <li><a href="https://bento.me/kaiohno">Bento</a></li>
          <li><a href="https://www.figma.com/@kaiohno">Figma</a></li>
        </ul>
      </div>
      <div class="local-time">
        <h2>LOCAL TIME</h2>
        <p id="torontoTime"></p>
      </div>

      <p class="copyright">
        <span>© 2024</span>
        <span>KAI OHNO</span>
      </p>
      <button id="scrollToTopBtn" aria-label="Scroll back to the top">
        <img src="IMG/ArrowUpICON.webp" alt="^" />
      </button>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
